<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadgets Website</title>
  </head>
  <body>
    <!-- Gadgets Name -->
    <h1>Sony PlayStation 5</h1>
    <i>SONY PlayStation 5 Slim 1TB SSD Gaming Console (White)</i>
    <p><del>MRP: ₹54,990.00 </del><strong>₹49,990.00</strong></p>
    <img
      src="https://5.imimg.com/data5/SELLER/Default/2024/1/377014640/LM/WP/FD/205189144/1-500x500.png"
      alt="PS5"
      width="250"
      height="250"
    />
    <hr />
    <a
      href="https://www.croma.com/sony-playstation-5-slim-1tb-ssd-gaming-console-white-/p/305985?srsltid=AfmBOoo04asr86jIXzrMNjj040PBmVVW8Di8W8c4cNKOYEKVB6yErqT8"
      target="_blank"
      >View Product</a
    >
    <!-- Key Features with unorderded list -->
    <h3>Key Features</h3>
    <ul>
      <li>Console Type: Gaming Console</li>
      <li>Controller Type: 1 x Wireless Controller</li>
      <li>Supported Resolution: Up to 4K</li>
      <li>Storage Drive: 1TB SSD</li>
      <li>2 x USB Type (A), 2 x Type (C)</li>
      <li>Warranty: 1 Year Warranty</li>
    </ul>
    <!-- Break Tag -->
    <br />

    <!-- Table -->
    <table border="1" cellpadding="6" cellspacing="0">
      <tr>
        <th>Gadget</th>
        <th>Models</th>
        <th>Features</th>
      </tr>
      <tr>
        <td>PlayStation 5 Slim</td>
        <td>Model 4</td>
        <td>CD/ DVD</td>
      </tr>
      <tr>
        <td>Airpods 3</td>
        <td>Model 7</td>
        <td>Health Tracker</td>
      </tr>
    </table>
  </body>
</html>
